# App21

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/app21try6/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/app21try6/stock/brandstock/: BrandStockViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app21try6/: BindingAdapter.kt  Constant.kt  Converter.kt  DragableFloatingActionButton.kt  MainActivity.kt  PDFGenerator.kt  Util.kt
app/src/main/java/com/example/app21try6/bookkeeping/editdetail/: BookKeepeingFragment.kt  Bookkeeping.kt  BookkeepingAdapter.kt  BookkeepingViewModel.kt  BookkeepingViewModelFactory.kt
app/src/main/java/com/example/app21try6/bookkeeping/grafik/: GrafikFragment.kt  GrafikViewModel.kt  GrafikViewModelFactory.kt
app/src/main/java/com/example/app21try6/bookkeeping/summary/: BookSummaryFragment.kt  ListModel.kt  MonthlyProfit.kt  SummaryAdapter.kt  SummaryViewModel.kt  SummaryViewModelFactory.kt
app/src/main/java/com/example/app21try6/bookkeeping/vendiblelist/: VendibleAdapter.kt  VendibleFragment.kt  VendibleViewModel.kt  VendibleViewModelFactory.kt
app/src/main/java/com/example/app21try6/database/: BookDetail.kt  Brand.kt  BrandDao.kt  Category.kt  CategoryDao.kt  Converter.kt  CustomerDao.kt  CustomerTable.kt  DiscountDao.kt  DiscountTable.kt  DiscountTransDao.kt  DiscountTransTable.kt  ExpenseCategory.kt  ExpenseCategoryDao.kt  ExpenseDao.kt  ExpensePocket.kt  Expenses.kt  Migrations.kt  MigrationsForCloud.kt  Payment.kt  PaymentDao.kt  Product.kt  ProductDao.kt  SubProduct.kt  SubProductDao.kt  Summary.kt  SummaryDatabase.kt  SummaryDbDao.kt  SuplierTable.kt  TransDetailDao.kt  TransSumDao.kt  TransactionDetail.kt  TransactionSummary.kt  Vendible.kt  VendibleDatabase.kt  VendibleDbDao.kt
app/src/main/java/com/example/app21try6/grafik/: BarChartModelRVAdapter.kt  BarChartUtils.kt  ChartRenderer.kt  DropLineRenderer.kt  GraphicFragment.kt  GraphicViewModel.kt  LineChartHelper.kt  MonthValueFormater.kt  StockModel.kt  SummaryModel.kt  VendibleListModel.kt
app/src/main/java/com/example/app21try6/statement/: CustomerAdapter.kt  DiscountAdapter.kt  DiscountAdapterModel.kt  StatementExpensesFragment.kt  StatementHSViewModel.kt  StatementHSViewModelFactory.kt  StatementHsFragment.kt
app/src/main/java/com/example/app21try6/stock/: InputUpdateProduct.kt
app/src/main/java/com/example/app21try6/transaction/: TransactionPurchase.kt
app/src/main/java/com/example/app21try6/utils/: AbsentLiveData.kt  AppLifecycleObserver.kt  AssignCloudIdManager.kt  AutocompleteExtention.kt  CheckDuplicateIdManager.kt  CloudSyncManager.kt  CsvHandler.kt  DatabaseBackupHelper.kt  DeleteMultipleTransumWorker.kt  DialogUtils.kt  Levenshtein.kt  MasterSyncWorker.kt  MyApplication.kt  NetworkBroadcastReceiver.kt  SimilarWordAdapter.kt  SpaceInsensitiveArrayAdapter.kt  SyncManager.kt  TextGenerator.kt  UniversalSyncWorker.kt  UpdateCustomerIdWorker.kt  UpdateProductCapitalWorker.kt  UpdateSummaryProductIdWorker.kt
app/src/main/res/anim/: fade_in_pop_up.xml  fade_out_pop_up.xml  zoom_in.xml  zoom_in_book.xml  zoom_out.xml
app/src/main/res/drawable/: active_btn.xml  baseline_add_24.xml  baseline_arrow_down.xml  baseline_article_24.xml  baseline_calendar_month_24.xml  baseline_calendar_month_light.xml  baseline_delete_forever_24.xml  baseline_discount_24.xml  baseline_edit_24.xml  baseline_edit_light.xml  baseline_print_24.xml  baseline_print_light.xml  baseline_scissor_active.xml  baseline_scissor_inactive.xml  baseline_sticky_note_2_24.xml  baseline_subtract_24.xml  baseline_visibility_off_24.xml  fab.xml  ic_baseline_account_balance_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_delete_24.xml  ic_baseline_delete_colored.xml  logo_income.xml  logo_invoice.xml  sticky_note_active.xml  tool_bar_bg.xml  wa_vector.xml  wa_vector_light.xml  wa_vector_xml.xml
app/src/main/res/layout/: activity_main.xml  add_dialog.xml  brand_item_list.xml  category_item_list.xml  fragment_all_transactions.xml  fragment_book_keepeing.xml  fragment_book_summary.xml  fragment_brand_stock.xml  fragment_detail.xml  fragment_expenses.xml  fragment_grafik.xml  fragment_graphic.xml  fragment_graphic_customer.xml  fragment_graphic_main.xml  fragment_graphic_product_trend.xml  fragment_graphic_profit.xml  fragment_grapich_omzet.xml  fragment_grapich_profit.xml  fragment_input_update_product.xml  fragment_inventory_log.xml  fragment_new_trans_detail.xml  fragment_product_stock.xml  fragment_report.xml  fragment_statement_expenses.xml  fragment_statement_hs.xml  fragment_sub_product_stock.xml  fragment_sumary_new.xml  fragment_track.xml  fragment_transaction_active.xml  fragment_transaction_detail.xml  fragment_transaction_edit.xml  fragment_transaction_product.xml  fragment_transaction_purchase.xml  fragment_transaction_select.xml  fragment_vendible.xml  item_list.xml  item_list_bar_cart.xml  item_list_bookkeeping.xml  item_list_brand.xml  item_list_category.xml  (+45 more)
app/src/main/res/layout-land/: fragment_all_transactions.xml  fragment_graphic.xml  fragment_graphic_customer.xml  fragment_graphic_product_trend.xml  fragment_input_update_product.xml  fragment_statement_hs.xml
app/src/main/res/layout-sw600dp/: fragment_brand_stock.xml  fragment_sub_product_stock.xml  fragment_transaction_purchase.xml
app/src/main/res/menu/: export_report_menu.xml  navdrawer_menu.xml  option_menu.xml  show_subproduct_by_product_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/app21try6/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+155 files in other folders)
