<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/brandStockFragment"
        android:title="@string/menu_stok"
        android:icon="@drawable/baseline_delete_forever_24"
        />

    <item
        android:id="@+id/bookSummaryFragment"
android:icon="@drawable/report"
        android:title="@string/pembukuan" />
    <item
        android:id="@+id/transactionActiveFragment"
        android:title="Transaksi"/>
    <item
        android:id="@+id/graphicMainFragment"
        android:title="Grafik"/>
    <item
        android:id="@+id/statementHsFragment"
        android:title="Manage"/>
    <item
        android:id="@+id/expensesFragment"
        android:title="Pengeluaran"/>
</menu>