<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/brandStockFragment"
        android:title="@string/menu_stok"
        android:icon="@drawable/stock_icon"
        />
    <item
        android:id="@+id/trackFragment"
        android:title="Track Inventory"
        android:icon="@drawable/icon_track"
        />

    <item
        android:id="@+id/bookSummaryFragment"
        android:icon="@drawable/pemasukan"
        android:title="@string/pembukuan" />
    <item
        android:id="@+id/transactionActiveFragment"
        android:icon="@drawable/transaksi"
        android:title="Transaksi"/>
    <item
        android:id="@+id/graphicMainFragment"
        android:icon="@drawable/grafik"
        android:title="Grafik"/>
    <item
        android:id="@+id/statementHsFragment"
        android:icon="@drawable/manage"
        android:title="Manage"/>
    <item
        android:id="@+id/expensesFragment"
        android:icon="@drawable/pengeluaran"
        android:title="Pengeluaran"/>
</menu>