<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_import"
        android:title="Import Data"/>
    <item
        android:id="@+id/menu_export_csv"
        android:title="Export Data as CSV"/>
    <item
        android:id="@+id/menu_export_pdf"
        android:title="Export Data as PDF"/>
    <item
        android:id="@+id/menu_export_database"
        android:title="Export Database"/>
    <item
        android:id="@+id/menu_import_database"
        android:title="Import Database"/>
</menu>