<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/transactionActiveFragment">

    <fragment
        android:id="@+id/bookKeepeingFragment"
        android:name="com.example.app21try6.bookkeeping.editdetail.BookKeepeingFragment"
        android:label="@string/pembukuan"
        tools:layout="@layout/fragment_book_keepeing">
        <argument
            android:name="date"
            app:argType="string[]" />
        <action
            android:id="@+id/action_bookKeepeingFragment_to_vendibleFragment"
            app:destination="@id/vendibleFragment"
            app:enterAnim="@anim/zoom_in"
            app:exitAnim="@anim/zoom_in_book"
            app:popExitAnim="@anim/zoom_out"
            app:popUpTo="@id/bookKeepeingFragment"
            app:popUpToInclusive="?android:attr/windowOverscan" />
    </fragment>

    <fragment
        android:id="@+id/bookSummaryFragment"
        android:name="com.example.app21try6.bookkeeping.summary.BookSummaryFragment"
        android:label="@string/pembukuan">
        <action
            android:id="@+id/action_bookSummaryFragment_to_bookKeepeingFragment3"
            app:destination="@id/bookKeepeingFragment" />
    </fragment>
    <fragment
        android:id="@+id/vendibleFragment"
        android:name="com.example.app21try6.bookkeeping.vendiblelist.VendibleFragment"
        android:label="Daftar Barang">
        <argument
            android:name="date"
            app:argType="string[]" />
        <action
            android:id="@+id/action_vendibleFragment_to_bookKeepeingFragment3"
            app:destination="@id/bookKeepeingFragment"
            app:enterAnim="@anim/zoom_in_book"
            app:exitAnim="@anim/zoom_out" />
        <action
            android:id="@+id/action_vendibleFragment_to_subProductStockFragment"
            app:destination="@id/subProductStockFragment" />
    </fragment>
    <fragment
        android:id="@+id/brandStockFragment"
        android:name="com.example.app21try6.stock.brandstock.BrandStockFragment"
        android:label="Stok ">
        <action
            android:id="@+id/action_brandStockFragment_to_subProductStockFragment"
            app:destination="@id/subProductStockFragment" />
    </fragment>
    <fragment
        android:id="@+id/productStockFragment"
        android:name="com.example.app21try6.stock.productstock.ProductStockFragment">
        <action
            android:id="@+id/action_productStockFragment_to_subProductStockFragment"
            app:destination="@id/subProductStockFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <argument
            android:name="id"
            app:argType="string[]" />
    </fragment>
    <fragment
        android:id="@+id/subProductStockFragment"
        android:name="com.example.app21try6.stock.subproductstock.SubProductStockFragment">
        <action
            android:id="@+id/action_subProductStockFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <argument
            android:name="productId"
            app:argType="string[]" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.app21try6.stock.subdetail.DetailFragment"
        android:label="Detail ">
        <argument
            android:name="sub_id"
            app:argType="string[]" />
    </fragment>
    <fragment
        android:id="@+id/transactionActiveFragment"
        android:name="com.example.app21try6.transaction.transactionactive.TransactionActiveFragment"
        android:label="Nota">
        <action
            android:id="@+id/action_transactionActiveFragment_to_transactionDetailFragment"
            app:destination="@id/transactionDetailFragment" />
        <action
            android:id="@+id/action_transactionActiveFragment_to_transactionEditFragment"
            app:destination="@id/transactionEditFragment"
            app:enterAnim="@anim/zoom_in" />
        <action
            android:id="@+id/action_transactionActiveFragment_to_allTransactionsFragment"
            app:destination="@id/allTransactionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionEditFragment"
        android:name="com.example.app21try6.transaction.transactionedit.TransactionEditFragment"
        android:label="Edit Nota">
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_transactionEditFragment_to_transactionDetailFragment"
            app:destination="@id/transactionDetailFragment"

            app:popUpTo="@id/transactionActiveFragment" />
        <action
            app:enterAnim="@anim/zoom_in"
            app:exitAnim="@anim/zoom_in_book"
            app:popExitAnim="@anim/zoom_out"
            app:popUpTo="@id/bookKeepeingFragment"
            android:id="@+id/action_transactionEditFragment_to_transactionProductFragment"
            app:destination="@id/transactionProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionDetailFragment"
        android:name="com.example.app21try6.transaction.transactiondetail.TransactionDetailFragment"
        android:label="Detail Nota">
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_transactionDetailFragment_to_transactionEditFragment"
            app:destination="@id/transactionEditFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in_pop_up"
            app:popExitAnim="@anim/fade_out_pop_up"
             />
    </fragment>
    <fragment
        android:id="@+id/transactionSelectFragment"
        android:name="com.example.app21try6.transaction.transactionselect.TransactionSelectFragment"
        android:label="Pilih Item">
        <argument
            android:name="date"
            app:argType="string[]" />
    </fragment>
    <fragment
        android:id="@+id/transactionProductFragment"
        android:name="com.example.app21try6.transaction.transactionproduct.TransactionProductFragment"
        android:label="Pilih Produk">
        <argument
            android:name="date"
            app:argType="string[]" />
        <action
            android:id="@+id/action_transactionProductFragment_to_transactionSelectFragment"
            app:destination="@id/transactionSelectFragment" />
    </fragment>
    <fragment
        android:id="@+id/allTransactionsFragment"
        android:name="com.example.app21try6.transaction.transactionall.AllTransactionsFragment"
        android:label="Semua Nota">
        <action
            android:id="@+id/action_allTransactionsFragment_to_transactionDetailFragment"
            app:destination="@id/transactionDetailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_in"
            app:popUpTo="@id/allTransactionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/graphicFragment"
        android:name="com.example.app21try6.grafik.GraphicFragment"
        android:label="Grafik" />
    <fragment
        android:id="@+id/graphicMainFragment"
        android:name="com.example.app21try6.grafik.grafikmain.GraphicMainFragment"
        android:label="Grafik n" />
    <fragment
        android:id="@+id/statementHsFragment"
        android:name="com.example.app21try6.statement.StatementHsFragment"
        android:label="StatementHsFragment" />
    <fragment
        android:id="@+id/expensesFragment"
        android:name="com.example.app21try6.statement.expenses.ExpensesFragment"
        android:label="Pengeluaran">

        <action
            android:id="@+id/action_expensesFragment_to_transactionPurchase"
            app:destination="@id/transactionPurchase"
            />
    </fragment>
    <fragment
        android:id="@+id/transactionPurchase"
        android:name="com.example.app21try6.statement.purchase.TransactionPurchase"
        android:label="Beli Barang">
        <argument
            android:name="exId"
            app:argType="integer" />
        <action
            android:id="@+id/action_transactionPurchase_to_expensesFragment"
            app:destination="@id/expensesFragment"
            app:popUpTo="@id/transactionPurchase"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/inventoryLogFragment"
        android:name="com.example.app21try6.stock.inventorylog.InventoryLogFragment"
        android:label="InventoryLogFragment" />

</navigation>