<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <merge>
        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/Base_ToolbarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                    <ImageView
                        android:id="@+id/delete_image"
                        style="@style/btn_style"
                        app:srcCompat="@drawable/ic_baseline_delete_24" />
                </androidx.appcompat.widget.Toolbar>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linear_btn"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@color/black"
                   android:visibility="gone"
                   >
                    <Button
                        android:id="@+id/delete_button"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="@dimen/medium_margin"
                        android:text="Delete"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/toobar_btn" />

                    <Button
                        android:id="@+id/cancel_button"
                        style="@style/toobar_btn"
                        android:layout_marginLeft="@dimen/medium_margin"
                        android:padding="8dp"
                        android:text="Cancel"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/myNavHostFragment"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:navGraph="@navigation/navigation"
                    app:headerLayout="@layout/nav_header"
                    app:defaultNavHost="true" />

            </LinearLayout>



            <com.google.android.material.navigation.NavigationView
                android:id="@+id/navView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                app:headerLayout="@layout/nav_header"
                app:menu="@menu/navdrawer_menu" />
        </androidx.drawerlayout.widget.DrawerLayout>


    </merge>
</layout>