<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.app21try6.transaction.transactionselect.TransactionSelectViewModel" />

    </data>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".transaction.transactionselect.TransactionSelectFragment"
                android:layout_margin="8dp"
                >

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_bar_sub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/transselect_rv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toTopOf="@+id/finnish_select"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/search_bar_sub" />

                <Button
                    android:id="@+id/finnish_select"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"

                    android:text="Selesai"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_add_new_brand_"
                    app:layout_constraintEnd_toStartOf="@+id/btn_add_new_brand_"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btn_add_new_brand_" />
                <!-- android:onClick="@{() -> vendibleViewModel.onAddClicked()}"-->

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_add_new_brand_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_baseline_add_circle_outline_24"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
                <!--android:onClick="@{() -> vendibleViewModel.onAddItem()}"-->
                <!--android:tint="@color/dark_green2"-->


            </androidx.constraintlayout.widget.ConstraintLayout>




</layout>