<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.app21try6.statement.StatementHSViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".statement.StatementHsFragment">

        <Button
            android:id="@+id/btn_add_expense_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add discount" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_disc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:visibility="visible"
            />
        <Button
            android:id="@+id/btn_add_expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Customer" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cust"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:visibility="visible"
            />

    </LinearLayout>
</layout>