<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="brandStockViewModel"
            type="com.example.app21try6.stock.brandstock.BrandStockViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".stock.brandstock.BrandStockFragment">

        <!-- Main Content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_m"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:foregroundGravity="center_horizontal"
                    android:gravity="center_horizontal"
                    />

                <ImageView
                    android:id="@+id/btn_edit_ec_new"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="@dimen/medium_margin"
                    android:visibility="visible"
                    android:elevation="@dimen/medium_margin"
                    android:src="@drawable/baseline_edit_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_brand_stock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:visibility="visible"
                />
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_edit_ec_new" >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_cat"
                    android:layout_margin="@dimen/small_margin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!-- Centered ProgressBar -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:visibility="gone" />

        <!-- Floating Action Button -->
        <com.example.app21try6.DraggableFloatingActionButton
            android:id="@+id/btn_add_new_brand_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/fab"
            app:fabCustomSize="56dp"
            app:maxImageSize="56dp"
            android:scaleType="center"
            android:contentDescription="@string/submit"
            android:onClick="@{() -> brandStockViewModel.onAddItem()}"
            android:onLongClick="@{(view) -> brandStockViewModel.onLongClick(view)}"
            android:clickable="true"
            android:focusable="true"
            android:layout_margin="16dp"
            />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
