<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="view_model"
            type="com.example.app21try6.statement.report.ReportViewModel" />

    </data>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".statement.report.ReportFragment"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/cal_icon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="@dimen/medium_margin"
                    android:elevation="@dimen/medium_margin"
                    android:onClick="@{()->view_model.onStartDatePickerClick()}"
                    android:src="@drawable/baseline_calendar_month_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_start_date"
                    style="@style/active_transaction_small_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:onClick="@{()->view_model.onStartDatePickerClick()}"
                    android:text="PilihTanggal"
                    app:layout_constraintEnd_toStartOf="@id/cal_icon"
                    app:layout_constraintTop_toTopOf="parent" />
                <Spinner
                    android:id="@+id/spinner_tahun_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/lblReportTitle"
                style="@style/active_transaction_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/big_margin"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="Laporan Tahun 2026"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lblSegmen1"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/lblSegmen4"
                style="@style/active_transaction_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/big_margin"
                android:text="Pemasukan"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="Pemasukan " />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="@{view_model.totalTrans}" />
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />

            <TextView
                android:id="@+id/lblSegmen1"
                style="@style/active_transaction_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/big_margin"
                android:text="Harga Pokok Penjualan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblReportTitle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_hpp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                <!-- Header row -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="Total" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="@{view_model.totalHPP}" />

            </TableRow>
            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />

            <TextView
                android:id="@+id/lbllabakotor"
                style="@style/active_transaction_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/big_margin"
                android:text="Laba Kotor"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="Pemasukan - Harga pokok " />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="@{view_model.labaKotor}" />
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />


            <TextView
                android:id="@+id/lblSegmen2"
                style="@style/active_transaction_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/big_margin"
                android:text="Beban Operasional"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/table_segmen1" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_beban_op"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="Sub Total" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="@{view_model.totalBOP}" />

            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />
            <TextView
                android:id="@+id/lblTotalPengeluaran"
                style="@style/active_transaction_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/big_margin"
                android:text="Total Pengeluaran"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="Segmen 1 + segmen 2 + segmen 3 " />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="@{view_model.totalPengeluaran}" />

            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />




        <TextView
            android:id="@+id/lbllababersih"
            style="@style/active_transaction_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/big_margin"
            android:text="Laba Bersih"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="Total Pemasukan - total Pengeluaran " />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="@{view_model.labaBersih}" />

        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>