<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="view_model"
            type="com.example.app21try6.statement.report.ReportViewModel" />

    </data>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".statement.report.ReportFragment"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/cal_icon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="@dimen/medium_margin"
                android:elevation="@dimen/medium_margin"
                android:onClick="@{()->view_model.onStartDatePickerClick()}"
                android:src="@drawable/baseline_calendar_month_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_start_date"
                style="@style/active_transaction_small_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:onClick="@{()->view_model.onStartDatePickerClick()}"
                android:text="@{view_model._dateRangeString}"
                app:layout_constraintEnd_toStartOf="@id/cal_icon"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/lblReportTitle"
                style="@style/active_transaction_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/big_margin"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="Laporan Tahun 2026"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lblSegmen1"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/lblSegmen4"
                style="@style/active_transaction_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/big_margin"
                android:text="Pemasukan"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="Pemasukan " />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="Rp4.420.114.960" />
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />

            <TextView
                android:id="@+id/lblSegmen1"
                style="@style/active_transaction_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/big_margin"
                android:text="Harga Pokok Penjualan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblReportTitle" />

            <TableLayout
                android:id="@+id/table_segmen1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="1"
                android:stretchColumns="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblSegmen1">

                <!-- Header row -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EEEEEE"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Pengeluaran"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Jumlah"
                        android:textStyle="bold" />

                </TableRow>

                <!-- Data row -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Beli barang" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Rp.3.759.000.000" />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Pengangkutan" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Rp.133.678.660" />

                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCCCCC" />
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Total" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Rp.3.892.678.660" />

                </TableRow>
                <!-- Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCCCCC" />

            </TableLayout>

            <TextView
                android:id="@+id/lbllabakotor"
                style="@style/active_transaction_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/big_margin"
                android:text="Laba Kotor"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="Pemasukan - Harga pokok " />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="Rp527.436.300" />
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />


            <TextView
                android:id="@+id/lblSegmen2"
                style="@style/active_transaction_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/big_margin"
                android:text="Beban Operasional"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/table_segmen1" />
            <TableLayout
                android:id="@+id/table_segmen2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="1"
                android:stretchColumns="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblSegmen2">

                <!-- Header row -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EEEEEE"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Pengeluaran"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Jumlah"
                        android:textStyle="bold" />

                </TableRow>

                <!-- Data row -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Listrik:" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Rp.10.842.520" />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Internet: " />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Rp.4.781.514" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Sampah: " />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Rp.12.000.000" />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Transportasi: " />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Rp.7.651.800" />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Pajak: " />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Rp.11.257.000" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Gaji: " />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Rp.180.000.000" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Penyusutan Bangunan: " />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Rp.100.000.000" />

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCCCCC" />
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Sub Total" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Rp.300.000.000" />

                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCCCCC" />
            </TableLayout>




            <TextView
                android:id="@+id/lblTotalPengeluaran"
                style="@style/active_transaction_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/big_margin"
                android:text="Total Pengeluaran"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="Segmen 1 + segmen 2 + segmen 3 " />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="Rp.4.000.000.000" />

            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />




        <TextView
            android:id="@+id/lbllababersih"
            style="@style/active_transaction_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/big_margin"
            android:text="Laba Bersih"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="Total Pemasukan - total Pengeluaran " />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="Rp.300.000.000" />

        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>