<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.example.app21try6.database.models.TracketailWarnaModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_margin="@dimen/small_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/active_transaction_small_txt"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginLeft="@dimen/small_margin"
                android:text="@{item.trans_item_name}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/txt_item_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginLeft="@dimen/small_margin"
                android:text="Qty : 6 m"
                style="@style/active_transaction_small_txt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_item_name" />

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginRight="@dimen/small_margin"
                android:text="12/09/20255 11:55:00"
                style="@style/active_transaction_small_txt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_cust_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/small_margin"
                style="@style/active_transaction_small_txt"
                android:text="@{item.cust_name}"
                app:layout_constraintStart_toEndOf="@+id/txt_item_qty"
                app:layout_constraintTop_toBottomOf="@+id/txt_item_name" />

            <TextView
                android:id="@+id/lbl_ket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ket: "
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginStart="@dimen/small_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_item_qty" />

            <TextView
                android:id="@+id/txt_ket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginStart="@dimen/small_margin"
                style="@style/active_transaction_small_txt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_ket" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>