<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="item"
            type="com.example.app21try6.transaction.transactiondetail.PaymentModel" />
        <variable
            name="longClickListener"
            type="com.example.app21try6.transaction.transactiondetail.TransPaymentLongListener" />

        <variable
            name="clickListener"
            type="com.example.app21try6.transaction.transactiondetail.TransPaymentClickListener" />
        <variable
            name="dateClickListener"
            type="com.example.app21try6.transaction.transactiondetail.TransDatePaymentClickListener" />

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_margin"
        android:onLongClick="@{(view) -> longClickListener.onLongClick(view,item)}"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txt_date_item_list"
            android:onLongClick="@{(view) -> longClickListener.onLongClick(view,item)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginEnd="@dimen/medium_margin"
            android:onClick="@{()->dateClickListener.onClick(item)}"
            app:dateFormatted="@{item.payment_date}"
            style="@style/texr_detail_style"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/txt_bayar_item_list0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginEnd="@dimen/medium_margin"
            android:text="@{item.name}"
            android:onLongClick="@{(view) -> longClickListener.onLongClick(view,item)}"
            android:onClick="@{()->clickListener.onClick(item)}"
            style="@style/texr_detail_style"
            app:layout_constraintStart_toEndOf="@id/txt_date_item_list"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/txt_bayar_item_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RP.500.000"
            android:onLongClick="@{(view) -> longClickListener.onLongClick(view,item)}"
            android:onClick="@{()->clickListener.onClick(item)}"
            style="@style/texr_detail_style"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginEnd="@dimen/medium_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txt_bayar_item_list0"
            app:layout_constraintTop_toTopOf="parent" />
<!--
        <TextView
            android:id="@+id/txt_sisa_item_list0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sisa"
            style="@style/texr_detail_style"
            android:layout_margin="@dimen/medium_margin"
            app:layout_constraintStart_toEndOf="@id/txt_date_item_list"
            app:layout_constraintTop_toBottomOf="@+id/txt_bayar_item_list0" />

        <TextView
            android:id="@+id/txt_sisa_item_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="750.000"
            style="@style/texr_detail_style"
            android:layout_margin="@dimen/medium_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_bayar_item_list" />
              -->
    </LinearLayout>

</layout>