<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/active_transaction_small_txt"
            android:text="3 Roll @ 25m"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <Button
            android:id="@+id/btn_subs_t"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/baseline_subtract_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text_sells_t"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_sells_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="3"
            style="@style/active_transaction_small_txt"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_subs_t"
            app:layout_constraintEnd_toStartOf="@+id/btn_add_t" />
        <!--android:textColor="@color/dark_green3"-->
        <Button
            android:id="@+id/btn_add_t"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/baseline_add_24"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_subs_t"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>