<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="category"
            type="com.example.app21try6.database.tables.Category" />
        <variable
            name="vendible"
            type="com.example.app21try6.database.tables.Product" />
        <variable
            name="checkBoxListener"
            type="com.example.app21try6.bookkeeping.vendiblelist.CheckBoxListener" />
        <variable
            name="textListener"
            type="com.example.app21try6.bookkeeping.vendiblelist.TextListener" />
        <variable
            name="subProduct"
            type="com.example.app21try6.database.tables.SubProduct" />
        <variable
            name="delLongListenerV"
            type="com.example.app21try6.bookkeeping.vendiblelist.DelLongListenerV" />
        <variable
            name="checkBoxListener2"
            type="com.example.app21try6.stock.subproductstock.CheckBoxListener2" />

    </data>

    <androidx.cardview.widget.CardView
        style="@style/text_product_title_bookkeeping"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/text_subproduct_v"
                style="@style/text_product_title_bookkeeping"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:onClick="@{(view) -> textListener.onTextClick(view,vendible)}"
                android:onLongClick="@{(view) -> delLongListenerV.onLongClick(view,vendible)}"/>

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="@{(view) -> checkBoxListener.onCheckBoxClick(view,vendible)}"
                />


        </LinearLayout>



    </androidx.cardview.widget.CardView>

</layout>