<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ilbrand"
            android:layout_width="300dp"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:id="@+id/text_update_brand"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <Spinner
            android:id="@+id/spinner_category_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />


    </LinearLayout>

</layout>