<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.example.app21try6.database.tables.MerchandiseRetail"/>

    </data>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="300dp"
            android:layout_height="80dp">

            <TextView
                android:id="@+id/txt_net"
                android:layout_width="wrap_content"
                style="@style/active_transaction_text_style"
                android:layout_marginStart="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginTop="8dp"
                android:text="@{String.format(`ID: %d, Net: %.1f`, item.id, item.net)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <CheckBox
                android:id="@+id/checkbox_net"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>